# mount point   fstype   device                                                             flags
/boot           emmc     /dev/block/platform/soc/7824900.sdhci/by-name/boot                 flags=display="Boot"
/recovery       emmc     /dev/block/platform/soc/7824900.sdhci/by-name/recovery             flags=display="Recovery";backup=1
/misc           emmc     /dev/block/platform/soc/7824900.sdhci/by-name/misc                 flags=display="Misc"

/system         ext4     /dev/block/platform/soc/7824900.sdhci/by-name/system               flags=display="System"
/system_image   emmc     /dev/block/platform/soc/7824900.sdhci/by-name/system               flags=backup=0
/vendor         ext4     /dev/block/platform/soc/7824900.sdhci/by-name/vendor               flags=display="Vendor";backup=1;wipeingui
/vendor_image   emmc     /dev/block/platform/soc/7824900.sdhci/by-name/vendor               flags=backup=0
/data           ext4     /dev/block/platform/soc/7824900.sdhci/by-name/userdata             flags=encryptable=footer,length=-16384
/cache          ext4     /dev/block/platform/soc/7824900.sdhci/by-name/cache                flags=display="Cache"

/sdcard1        vfat     /dev/block/mmcblk1p1                                               flags=display="MicroSD";storage;wipeingui;removable

/efs            ext4     /dev/block/platform/soc/7824900.sdhci/by-name/efs                  flags=backup=1;display=EFS
